# React

orbitAdmin/: ABCD.sln
orbitAdmin/src/Application/: Application.csproj
orbitAdmin/src/Application/Extensions/: ServiceCollectionExtensions.cs
orbitAdmin/src/Application/Interfaces/Services/Identity/: IUserService.cs
orbitAdmin/src/Application/Map/: MappingProfile.cs
orbitAdmin/src/Application/Responses/Identity/: TokenResponse.cs  UserResponse.cs
orbitAdmin/src/Client.Infrastructure/: Client.Infrastructure.csproj
orbitAdmin/src/Domain/: Domain.csproj
orbitAdmin/src/Domain/Entities/Block/: BlockVideo.cs
orbitAdmin/src/Infrastructure/: Infrastructure.csproj
orbitAdmin/src/Infrastructure.Shared/: Infrastructure.Shared.csproj
orbitAdmin/src/Infrastructure/Contexts/: BlazorHeroContext.cs
orbitAdmin/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
orbitAdmin/src/Infrastructure/Migrations/: 20251027110141_InitDB.Designer.cs  20251027110141_InitDB.cs  20251101194136_AddBlockVideo.Designer.cs  20251101194136_AddBlockVideo.cs  20251101194219_AddBlockVideo1.Designer.cs  20251101194219_AddBlockVideo1.cs  BlazorHeroContextModelSnapshot.cs
orbitAdmin/src/Infrastructure/Services/Identity/: IdentityService.cs  UserService.cs
orbitAdmin/src/Server/: Program.cs  SchoolV01.Server.xml  Server.csproj  appsettings.Development.json  appsettings.json
orbitAdmin/src/Server/Controllers/Communication/: ChatsController.cs
orbitAdmin/src/Server/Controllers/Identity/: UserController.cs
orbitAdmin/src/Server/Controllers/v1/ControlPanel/: BlockCategoriesController.cs  BlockPhotoController.cs  BlockVideoController.cs  FileUploadController.cs  MenuCategoriesController.cs  PageAttachementController.cs  PagePhotoController.cs  PagesController.cs
orbitAdmin/src/Server/Extensions/: ServiceCollectionExtensions.cs
orbitAdmin/src/Server/Files/UploadFiles/PagesFiles/: 1zmra12z.xnk.docx  4wh4qfew.s05.xlsx
orbitAdmin/src/Server/Hubs/: SignalRHub.cs
orbitAdmin/src/Server/Services/Blocks/: BlockCategoryService.cs  BlockSeoService.cs  BlockVideoService.cs  IBlockVideoService.cs
orbitAdmin/src/Server/Services/Menus/: MenuCategoryService.cs
orbitAdmin/src/Server/Services/Pages/: PageSeoService.cs
orbitAdmin/src/Shared/: Shared.csproj
orbitAdmin/src/Shared/Constants/Permission/: Permissions.cs
orbitAdmin/src/Shared/ViewModels/Blocks/: BlockVideoInsertModel.cs  BlockVideoUpdateModel.cs  BlockVideoViewModel.cs
reacthero/: config.js  index.html  package-lock.json  package.json  reacthero.esproj
reacthero/src/: App.jsx  i18n.jsx  index.css  main.jsx
reacthero/src/Authentication/: Login.jsx
reacthero/src/Blocks/: AddBlockCategoryDialog.jsx  AddBlockPage.jsx  BlockCatgories.jsx  BlockPhotos.jsx  BlockVideos.jsx  Blocks.jsx
reacthero/src/GeneralSettings/Cities/: CitiesList.jsx  CityFormDialog.jsx
reacthero/src/GeneralSettings/Countries/: CountriesList.jsx  CountryFormDialog.jsx
reacthero/src/Identity/: AddRoleDialog.jsx  AddUserDialog.jsx  ResetPasswordAndEmail.jsx  RolePermissions.jsx  Roles.jsx  UserRoles.jsx  Users.jsx
reacthero/src/Menus/: AddMenuCategoryDialog.jsx  AddMenuPage.jsx  MenuCategories.jsx  Menus.jsx
reacthero/src/Pages/: AddPage.jsx  PageAttachments.jsx  PagePhotos.jsx  Pages.jsx
reacthero/src/Shared/: ConfirmDialog.jsx  ImageUploader.jsx  Logout.jsx  MainLayout.jsx
reacthero/src/locales/ar/: translation.json
reacthero/src/locales/en/: translation.json
