<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SchoolV01.Infrastructure</RootNamespace>
		<AssemblyName>SchoolV01.Infrastructure</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.2.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.21" />
		<PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.95" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<!--<ProjectReference Include="..\Shared\Shared.csproj" />-->
	</ItemGroup>
</Project>
