<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SchoolV01.Server</RootNamespace>
		<AssemblyName>SchoolV01.Server</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>SchoolV01.Server.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<UserSecretsId>aa8b7360-671b-4ab2-99b0-7df28629ef3d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\v1\Archive\**" />
	  <Compile Remove="Controllers\v1\Financials\**" />
	  <Compile Remove="Controllers\v1\Forms\**" />
	  <Compile Remove="Controllers\v1\StudentsEnrollments\**" />
	  <Compile Remove="Files\Images\ProfilePictures\**" />
	  <Content Remove="Controllers\v1\Archive\**" />
	  <Content Remove="Controllers\v1\Financials\**" />
	  <Content Remove="Controllers\v1\Forms\**" />
	  <Content Remove="Controllers\v1\StudentsEnrollments\**" />
	  <Content Remove="Files\Images\ProfilePictures\**" />
	  <EmbeddedResource Remove="Controllers\v1\Archive\**" />
	  <EmbeddedResource Remove="Controllers\v1\Financials\**" />
	  <EmbeddedResource Remove="Controllers\v1\Forms\**" />
	  <EmbeddedResource Remove="Controllers\v1\StudentsEnrollments\**" />
	  <EmbeddedResource Remove="Files\Images\ProfilePictures\**" />
	  <None Remove="Controllers\v1\Archive\**" />
	  <None Remove="Controllers\v1\Financials\**" />
	  <None Remove="Controllers\v1\Forms\**" />
	  <None Remove="Controllers\v1\StudentsEnrollments\**" />
	  <None Remove="Files\Images\ProfilePictures\**" />
	</ItemGroup>


		
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Hangfire" Version="1.8.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <DocFileItem Remove="SchoolV01.Server.xml" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Files\Documents\" />
	  <Folder Include="Files\Images\" />
	  <Folder Include="Files\UploadFiles\MenusFiles\" />
	  <Folder Include="Files\UploadFiles\BlocksFiles\" />
	  <Folder Include="Files\UploadFiles\PagesFiles\" />
	  <Folder Include="Logs\" />
	</ItemGroup>


</Project>
